{
  "expo": {
    "name": "Stopklop",
    "slug": "stopklop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "bundleIdentifier": "com.stopklop.app",
      "supportsTablet": false,
      "buildNumber": "1",
      "infoPlist": {
        "NSUserNotificationUsageDescription": "Stopklop t'envoie des rappels pour noter tes cigarettes.",
        "NSCameraUsageDescription": "Utilisé pour la photo de profil.",
        "NSPhotoLibraryUsageDescription": "Utilisé pour la photo de profil."
      }
    },
    "android": {
      "package": "com.stopklop.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#EAF4EC"
    },
    "plugins": [
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4A7C59",
          "sounds": []
        }
      ],
      "expo-apple-authentication",
      "@react-native-community/datetimepicker"
    ],
    "extra": {}
  }
}
